


name: ipxe-legacy bios

on:
  push:
    branches: 
      - master
  # schedule:
  #   - cron: 0 20 * * *
  # release:
  #   types: [published]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: master

      - name: make
        run: sh kpxev2.sh   
      - name: ipxe for legacybios
        run: |
          rm -rf ./legacybios/
          mkdir -p ./legacybios/
          find ../src/bin/ -name "*pxe*" | xargs -i mv -f {} ./legacybios/
          cp ./src/bin/undionly.kkpxe ./legacybios/    
            cp ./src/bin/undionly.kpxe ./legacybios/ 
              cp ./src/bin/undionly.kkkpxe ./legacybios/ 
               cp ./src/bin/undionly.kpxe ./legacybios/ 
                 
      - name: Upload legacy
        uses: actions/upload-artifact@master
        with:
          name: ipxe for legacybios
          path: ./legacybios/
 
      - name: upload legacy release  
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "Latest-legacybios"
          prerelease: false
          title: "Development Build legacy [ipxe bios下的启动文件]"
          files: |
            ./legacybios/*.*

